<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 3</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
   <h1>Бразилия и ее достопримечательности</h1>
   <div class="describing">
<p>
    Бразилия — это страна, культура которой складывалась под влиянием португальских и африканских традиций. Латиноамериканские корни также сильно ощущаются в историческом развитии. Разнообразие культур напрямую сказалось на формировании туристической инфраструктуры, поэтому поездки по стране обещают массу феерических впечатлений.
</p>

   </div>
   <div class="question">
    <p>
    Что же посмотреть в этой замечательной стране?
    </p>
   </div>

   <div>
    <ol>
        <Li id="statue"> <h3>Статуя Христа (Рио-Де-Жанейро)
            <a name="stat" title="jesus"></a>
        </h3>
            <div>
            <img src="img/maxresdefault.jpg" alt="статуя Иисуса Христа">
        </div>
            <p>
                Статуя <mark>Христа-Искупителя</mark> самая узнаваемая в стране. Она находится на горе Корковаду. Раскинутые Руки Христа символизируют благословение города. Миллионы туристов стремятся попасть в Рио-де-Жанейро именно для того, чтобы увидеть статую Христа-Искупителя. Эта знаменитая достопримечательность Бразилии возводилась в честь 100-летия независимости. Работы начались в 1922 году. Примечательно, что сбор средств на строительство осуществляли добровольцы при активном участии епископа Себастьяна Леме.
            </p>
        </li>

        <li id="waterfall"><h3>Водопад «Адам и Ева»</h3>
          <div>
            <img src="img/Brazil-2-Adam-and-Eve-waterfall-e1490430110461.jpg" alt="водопады Игуасу">
        </div>
        <div class="text">
            <p>
                Водопад <mark>«Адам и Ева»</mark> можно по праву считать величайшей природной достопримечательностью Бразилии. Комплекс водопадов на реке Игуасу восхищает каждого, кто их видит. Они находятся на границе Бразилии и Аргентины.Особенно красив водопад «Адам и Ева» в солнечный день, когда миллионы брызг отражают лучи, переливающиеся всеми цветами радуги. 
            </p>
            <p>
                При этом само облако брызг поднимается на несколько метров — настолько велика сила падающего водяного потока. Для туристов здесь устроены прочные смотровые площадки. 
            </p>
        </div>
        </li>

        <li id="birds"><h3>Парк птиц (Фос-Ду-Игуасу)</h3>
            <div>
                <img src="img/Brazil-3-Iguazu-National-Park-e1490430504109.jpg" alt="парк птиц Игуасу">
            </div>
            <p>
                В парке можно увидеть всех <mark>птиц</mark>, проживающих в Бразилии. Специалисты насчитали примерно 900 видов. Парк птиц основан не только для туристов. Здесь постоянно проводятся научно-исследовательские работы, цель которых — создание оптимальных условий для сохранения особенно редких пород. Помимо птиц, в парке можно увидеть экзотических бабочек, поражающих своей яркостью. Кроме того, здесь встречаются крокодилы и змеи.
            </p>
        </li>

        <li id="beach"><h3>Пляж Ипанема</h3>
            <div>
            <img src="img/ipanema.jpg" alt="пляж Ипанема Рио-де-Жанейро">
        </div>
        <p>
            Популярный и безопасный – так можно охарактеризовать <mark>пляж Ипанема</mark>. Здесь преобладают небольшие волны, что делает купание достаточно спокойным. Пляжные кафе Ипанемы торгуют различными напитками, мороженым, бутербродами или фруктами. Окружающие пляж магазины, отели и дома считаются самыми дорогими в Рио-де-Жанейро.
        </p>
        </li>
    </ol>
   </div>


</body>
</html>